{
  "name":"framework-N16",
  "description":"Framework N16 Simba OS",
  "url":"https://github.com/eerimoq/simba",
  "version":"1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/OS-Q/N16.git"
  }
}
