{
    "simba": [
        {
            "url": "https://github.com/eerimoq/simba-releases/raw/master/platformio/15.0.2.zip",
            "sha1": "cfb2697a378442d5365ee07d2f5edd5a1381d2c7",
            "version": "15.0.2"
        },
        {
            "url": "https://github.com/eerimoq/simba-releases/raw/master/platformio/15.0.0.zip",
            "sha1": "3a8eab65177dcbe1a06cb622d1cdf527fd6384d1",
            "version": "15.0.0"
        },
        {
            "url": "https://github.com/eerimoq/simba-releases/raw/master/platformio/14.0.0.zip",
            "sha1": "374b502a7a133be6c56086162adf0ab3b3d92157",
            "version": "14.0.0"
        }
    ]
}
